{
  "Ocr": {
    "AzureDocumentIntelligence": {
      "Endpoint": "https://motorclaim-docintel-2026.cognitiveservices.azure.com/",
      "ApiKey": "",
      "ModelId": "prebuilt-layout"
    }
  },
  "Notifications": {
    "Smtp": {
      "Host": "",
      "Port": ,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
